<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="EB5-p6-cP5">
                                <rect key="frame" x="0.0" y="97" width="600" height="503"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CBe-Z4-BIg">
                                <rect key="frame" x="20" y="116" width="560" height="464"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Vg-AG-2QG">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="5OW-sA-H77" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYv-hy-ALn">
                                                    <rect key="frame" x="0.0" y="88" width="110" height="22"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="bxm-yb-GaQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="102" translatesAutoresizingMaskIntoConstraints="NO" id="M7c-G5-DJ8">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="88"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.69547872340425532" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dYv-hy-ALn" secondAttribute="trailing" id="5Zu-7s-Xdg"/>
                                            <constraint firstItem="dYv-hy-ALn" firstAttribute="leading" secondItem="5OW-sA-H77" secondAttribute="leading" id="7ys-IL-fV4"/>
                                            <constraint firstItem="M7c-G5-DJ8" firstAttribute="leading" secondItem="5OW-sA-H77" secondAttribute="leading" id="DJN-nL-nmy"/>
                                            <constraint firstAttribute="trailing" secondItem="M7c-G5-DJ8" secondAttribute="trailing" id="PBU-6U-yWa"/>
                                            <constraint firstAttribute="bottom" secondItem="dYv-hy-ALn" secondAttribute="bottom" id="SMJ-rm-5qu"/>
                                            <constraint firstItem="dYv-hy-ALn" firstAttribute="top" secondItem="M7c-G5-DJ8" secondAttribute="bottom" id="bJK-B3-HVF"/>
                                            <constraint firstItem="M7c-G5-DJ8" firstAttribute="top" secondItem="5OW-sA-H77" secondAttribute="top" id="ooC-Zu-AYC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="dYv-hy-ALn" id="Oxj-eK-9dy"/>
                                            <outlet property="thumbImg" destination="M7c-G5-DJ8" id="nUA-7f-tWt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="ees-8c-UqR">
                                <rect key="frame" x="0.0" y="53" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jd0-Gk-AlY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRQ-CY-PDS">
                                        <rect key="frame" x="237" y="8" width="127" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127" id="Mch-MF-vTA"/>
                                            <constraint firstAttribute="height" constant="37" id="lNN-IP-WPj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="29"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNS-Bw-hpH">
                                        <rect key="frame" x="554" y="8" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="5CJ-lQ-Hhv"/>
                                            <constraint firstAttribute="height" constant="38" id="epM-tz-cOW"/>
                                        </constraints>
                                        <state key="normal" image="musicon"/>
                                        <connections>
                                            <action selector="MusicButtPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ky3-QG-J0f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="DR4-7q-3xf"/>
                                    <constraint firstItem="nNS-Bw-hpH" firstAttribute="top" secondItem="jd0-Gk-AlY" secondAttribute="top" constant="12" id="GCY-an-NNo"/>
                                    <constraint firstAttribute="trailing" secondItem="nNS-Bw-hpH" secondAttribute="trailing" constant="8" id="iiU-Un-cdP"/>
                                    <constraint firstItem="pRQ-CY-PDS" firstAttribute="centerX" secondItem="jd0-Gk-AlY" secondAttribute="centerX" id="k7S-yX-Q9S"/>
                                    <constraint firstItem="pRQ-CY-PDS" firstAttribute="centerY" secondItem="jd0-Gk-AlY" secondAttribute="centerY" id="r7v-Ax-MAQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CBe-Z4-BIg" secondAttribute="trailing" constant="20" id="0tz-e7-NcB"/>
                            <constraint firstItem="ees-8c-UqR" firstAttribute="top" secondItem="jd0-Gk-AlY" secondAttribute="bottom" id="1lp-y3-K6A"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CBe-Z4-BIg" secondAttribute="bottom" constant="20" id="Aa7-8t-CYG"/>
                            <constraint firstItem="EB5-p6-cP5" firstAttribute="top" secondItem="jd0-Gk-AlY" secondAttribute="bottom" id="F4u-Gh-DwN"/>
                            <constraint firstAttribute="trailing" secondItem="ees-8c-UqR" secondAttribute="trailing" id="KnG-MQ-lZk"/>
                            <constraint firstAttribute="trailing" secondItem="jd0-Gk-AlY" secondAttribute="trailing" id="OHK-88-i7U"/>
                            <constraint firstItem="jd0-Gk-AlY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WDA-Zm-uSl"/>
                            <constraint firstItem="CBe-Z4-BIg" firstAttribute="top" secondItem="ees-8c-UqR" secondAttribute="bottom" constant="20" id="Xsp-kS-SZp"/>
                            <constraint firstItem="jd0-Gk-AlY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dHf-Nc-MAa"/>
                            <constraint firstItem="ees-8c-UqR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mKk-Lu-qO5"/>
                            <constraint firstItem="EB5-p6-cP5" firstAttribute="top" secondItem="ees-8c-UqR" secondAttribute="bottom" id="rwc-yz-ExU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EB5-p6-cP5" secondAttribute="bottom" id="tRu-E8-jbC"/>
                            <constraint firstAttribute="trailing" secondItem="EB5-p6-cP5" secondAttribute="trailing" id="uJ5-nQ-HWi"/>
                            <constraint firstItem="CBe-Z4-BIg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="wk4-L4-axf"/>
                            <constraint firstItem="EB5-p6-cP5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zx2-AH-6yC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="F4u-Gh-DwN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="MusicButt" destination="nNS-Bw-hpH" id="NrJ-lE-WyJ"/>
                        <outlet property="collection" destination="CBe-Z4-BIg" id="NRo-i9-I4y"/>
                        <outlet property="searchBar" destination="ees-8c-UqR" id="Bfp-yH-XC4"/>
                        <segue destination="pMx-jE-96U" kind="show" identifier="PokemonDetailVC" id="4pu-Um-kH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="439"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="RlS-Nq-jd2">
            <objects>
                <viewController id="pMx-jE-96U" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9do-BT-otK"/>
                        <viewControllerLayoutGuide type="bottom" id="Hid-tL-euI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uso-dN-67a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07e-MW-X5s">
                                <rect key="frame" x="0.0" y="455" width="600" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVo-jH-o9O">
                                        <rect key="frame" x="96" y="4" width="409" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="409" id="fMw-8O-4dI"/>
                                            <constraint firstAttribute="height" constant="21" id="sAg-gV-Ll6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YVo-jH-o9O" firstAttribute="centerY" secondItem="07e-MW-X5s" secondAttribute="centerY" id="gTW-nW-mjD"/>
                                    <constraint firstAttribute="height" constant="29" id="kHX-Zf-p1f"/>
                                    <constraint firstItem="YVo-jH-o9O" firstAttribute="centerX" secondItem="07e-MW-X5s" secondAttribute="centerX" id="sfM-Iv-CcF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6da-0r-kMZ">
                                <rect key="frame" x="20" y="492" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="101" translatesAutoresizingMaskIntoConstraints="NO" id="4pJ-dS-80V">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0fk-65-bbh"/>
                                            <constraint firstAttribute="height" constant="100" id="rui-uW-0rv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9t9-uh-pbL">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="JhL-zu-ZTo"/>
                                            <constraint firstAttribute="width" constant="100" id="kqp-KO-MNA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PID-04-hAD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kej-pV-Pbv">
                                        <rect key="frame" x="163" y="8" width="274" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="274" id="h7T-cO-tKB"/>
                                            <constraint firstAttribute="height" constant="37" id="w0d-DH-E5X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eva-qa-wfZ">
                                        <rect key="frame" x="8" y="4" width="42" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="AJV-Mc-SkP"/>
                                            <constraint firstAttribute="width" constant="48" id="Iwd-Nj-GRb"/>
                                            <constraint firstAttribute="width" constant="42" id="L7C-dX-NEH"/>
                                            <constraint firstAttribute="height" constant="45" id="PVU-wf-fnE"/>
                                        </constraints>
                                        <state key="normal" image="previous"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AJV-Mc-SkP"/>
                                                <exclude reference="Iwd-Nj-GRb"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="pMx-jE-96U" eventType="touchUpInside" id="rpz-e9-Dn8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="3Bh-gv-unp"/>
                                    <constraint firstItem="eva-qa-wfZ" firstAttribute="leading" secondItem="PID-04-hAD" secondAttribute="leading" constant="8" id="8px-VU-Git"/>
                                    <constraint firstItem="eva-qa-wfZ" firstAttribute="top" secondItem="PID-04-hAD" secondAttribute="top" constant="1" id="PQF-h3-fed"/>
                                    <constraint firstItem="kej-pV-Pbv" firstAttribute="centerX" secondItem="PID-04-hAD" secondAttribute="centerX" id="Wp2-tD-7n3"/>
                                    <constraint firstItem="eva-qa-wfZ" firstAttribute="top" secondItem="PID-04-hAD" secondAttribute="top" constant="4" id="cem-gx-8Fy"/>
                                    <constraint firstItem="kej-pV-Pbv" firstAttribute="centerY" secondItem="PID-04-hAD" secondAttribute="centerY" id="e1T-Lj-vku"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PQF-h3-fed"/>
                                    </mask>
                                </variation>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="u9u-S2-i4Y">
                                <rect key="frame" x="20" y="61" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="QRV-wt-4cx"/>
                                </constraints>
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Moves"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="SegmentedControl:" destination="pMx-jE-96U" eventType="valueChanged" id="VML-r7-8yo"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j85-yk-5sj" userLabel="BioView">
                                <rect key="frame" x="20" y="122" width="560" height="325"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cNh-MY-tci">
                                        <rect key="frame" x="0.0" y="16" width="560" height="349"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="RhA-jl-Kxs">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="102" translatesAutoresizingMaskIntoConstraints="NO" id="758-Xp-f7e">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="Osw-Ho-8tc"/>
                                                            <constraint firstAttribute="width" constant="120" id="jOq-l0-GWo"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZS2-qD-9GE">
                                                        <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2EN-jE-iT5">
                                                <rect key="frame" x="0.0" y="140" width="560" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxJ-v6-RzN">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="44"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="m6n-7v-a12">
                                                        <rect key="frame" x="43" y="0.0" width="351" height="44"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EM1-mF-sPz">
                                                        <rect key="frame" x="394" y="0.0" width="72" height="44"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HL2-hV-Yyo">
                                                        <rect key="frame" x="466" y="0.0" width="94" height="44"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sv3-Kp-23u">
                                                <rect key="frame" x="0.0" y="204" width="560" height="43"/>
                                                <color key="backgroundColor" red="0.85276914270000004" green="0.85276914270000004" blue="0.85276914270000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="JD5-Wp-Gey"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bZB-fs-QlR">
                                                <rect key="frame" x="0.0" y="267" width="560" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QS3-zd-Kiy">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="44"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua3-F0-f4y">
                                                        <rect key="frame" x="140" y="0.0" width="140" height="44"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokedex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAd-q0-khb">
                                                        <rect key="frame" x="280" y="0.0" width="140" height="44"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sq-6F-Wyw">
                                                        <rect key="frame" x="420" y="0.0" width="140" height="44"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NE0-QY-5Ze">
                                                <rect key="frame" x="0.0" y="331" width="560" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzK-Uy-xb4">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4g-Nz-pFo">
                                                        <rect key="frame" x="140" y="0.0" width="140" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdM-DA-O5V">
                                                        <rect key="frame" x="280" y="0.0" width="140" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIw-In-CYV">
                                                        <rect key="frame" x="420" y="0.0" width="140" height="18"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cNh-MY-tci" firstAttribute="leading" secondItem="j85-yk-5sj" secondAttribute="leading" id="VVC-ka-y54"/>
                                    <constraint firstItem="cNh-MY-tci" firstAttribute="top" secondItem="j85-yk-5sj" secondAttribute="top" id="ktF-Ll-lep"/>
                                    <constraint firstAttribute="trailing" secondItem="cNh-MY-tci" secondAttribute="trailing" id="z9W-Og-yzq"/>
                                    <constraint firstAttribute="bottom" secondItem="cNh-MY-tci" secondAttribute="bottom" id="zyJ-3h-F7h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqt-2i-kYZ" userLabel="MovesView">
                                <rect key="frame" x="20" y="98" width="560" height="349"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2LY-86-DKs">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="349"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovesCell" rowHeight="50" id="1ln-88-NIF" customClass="MovesCell" customModule="pokedex" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="560" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ln-88-NIF" id="CPF-L5-0vQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="49"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qf-rP-AZf">
                                                            <rect key="frame" x="0.0" y="8" width="560" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="33" id="dJr-NV-LeG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3qf-rP-AZf" firstAttribute="leading" secondItem="CPF-L5-0vQ" secondAttribute="leading" id="WFP-NY-pYH"/>
                                                        <constraint firstAttribute="trailing" secondItem="3qf-rP-AZf" secondAttribute="trailing" id="ddq-rL-7wg"/>
                                                        <constraint firstAttribute="bottom" secondItem="3qf-rP-AZf" secondAttribute="bottom" constant="8" id="gpr-Fv-QcB"/>
                                                        <constraint firstItem="3qf-rP-AZf" firstAttribute="centerY" secondItem="CPF-L5-0vQ" secondAttribute="centerY" id="hgM-qB-MtE"/>
                                                        <constraint firstItem="3qf-rP-AZf" firstAttribute="top" secondItem="CPF-L5-0vQ" secondAttribute="top" constant="8" id="iXq-k2-GFC"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="gpr-Fv-QcB"/>
                                                            <exclude reference="iXq-k2-GFC"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="moveName" destination="3qf-rP-AZf" id="vCj-QJ-0iI"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2LY-86-DKs" secondAttribute="trailing" id="IvF-SD-QFQ"/>
                                    <constraint firstItem="2LY-86-DKs" firstAttribute="leading" secondItem="xqt-2i-kYZ" secondAttribute="leading" id="WDR-tG-4E5"/>
                                    <constraint firstAttribute="bottom" secondItem="2LY-86-DKs" secondAttribute="bottom" id="gDj-AS-B08"/>
                                    <constraint firstItem="2LY-86-DKs" firstAttribute="top" secondItem="xqt-2i-kYZ" secondAttribute="top" id="slu-lp-y4h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PID-04-hAD" secondAttribute="trailing" id="0iz-hc-GIW"/>
                            <constraint firstItem="xqt-2i-kYZ" firstAttribute="trailing" secondItem="Uso-dN-67a" secondAttribute="trailingMargin" id="2Pp-gs-C6X"/>
                            <constraint firstItem="u9u-S2-i4Y" firstAttribute="top" secondItem="PID-04-hAD" secondAttribute="bottom" constant="8" id="2Sp-sN-zqc"/>
                            <constraint firstItem="j85-yk-5sj" firstAttribute="top" secondItem="u9u-S2-i4Y" secondAttribute="bottom" constant="8" id="2tE-ka-gEG"/>
                            <constraint firstItem="j85-yk-5sj" firstAttribute="trailing" secondItem="Uso-dN-67a" secondAttribute="trailingMargin" id="Au7-cq-tjn"/>
                            <constraint firstItem="PID-04-hAD" firstAttribute="leading" secondItem="Uso-dN-67a" secondAttribute="leading" id="Dp7-RU-70I"/>
                            <constraint firstItem="u9u-S2-i4Y" firstAttribute="trailing" secondItem="Uso-dN-67a" secondAttribute="trailingMargin" id="EYf-ha-6DP"/>
                            <constraint firstItem="6da-0r-kMZ" firstAttribute="leading" secondItem="Uso-dN-67a" secondAttribute="leadingMargin" id="Fth-TQ-ota"/>
                            <constraint firstItem="xqt-2i-kYZ" firstAttribute="leading" secondItem="Uso-dN-67a" secondAttribute="leadingMargin" id="GBg-Zf-B3G"/>
                            <constraint firstItem="6da-0r-kMZ" firstAttribute="leading" secondItem="Uso-dN-67a" secondAttribute="leadingMargin" id="Gs4-QM-C39"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6da-0r-kMZ" secondAttribute="trailing" id="HHd-kV-LkU"/>
                            <constraint firstItem="07e-MW-X5s" firstAttribute="top" secondItem="xqt-2i-kYZ" secondAttribute="bottom" constant="8" id="HXm-gu-yew"/>
                            <constraint firstItem="u9u-S2-i4Y" firstAttribute="leading" secondItem="Uso-dN-67a" secondAttribute="leadingMargin" id="JKV-Dh-RuW"/>
                            <constraint firstItem="Hid-tL-euI" firstAttribute="top" secondItem="6da-0r-kMZ" secondAttribute="bottom" constant="8" id="JMP-0v-N2U"/>
                            <constraint firstItem="07e-MW-X5s" firstAttribute="leading" secondItem="Uso-dN-67a" secondAttribute="leading" id="PI5-nn-Cji"/>
                            <constraint firstItem="6da-0r-kMZ" firstAttribute="leading" secondItem="Uso-dN-67a" secondAttribute="leadingMargin" id="R2O-hy-1Bd"/>
                            <constraint firstItem="PID-04-hAD" firstAttribute="top" secondItem="Uso-dN-67a" secondAttribute="top" id="XwE-BZ-tfH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6da-0r-kMZ" secondAttribute="trailing" id="aED-N1-7Q7"/>
                            <constraint firstItem="j85-yk-5sj" firstAttribute="leading" secondItem="Uso-dN-67a" secondAttribute="leadingMargin" id="heK-lb-wh4"/>
                            <constraint firstItem="6da-0r-kMZ" firstAttribute="top" secondItem="j85-yk-5sj" secondAttribute="bottom" constant="8" id="lkv-aY-COU"/>
                            <constraint firstItem="xqt-2i-kYZ" firstAttribute="top" secondItem="u9u-S2-i4Y" secondAttribute="bottom" constant="8" id="nVw-Ac-h4E"/>
                            <constraint firstItem="6da-0r-kMZ" firstAttribute="top" secondItem="07e-MW-X5s" secondAttribute="bottom" constant="8" id="oxB-ME-m92"/>
                            <constraint firstItem="07e-MW-X5s" firstAttribute="top" secondItem="j85-yk-5sj" secondAttribute="bottom" constant="8" id="qI1-cH-I8e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6da-0r-kMZ" secondAttribute="trailing" id="w72-dX-5ix"/>
                            <constraint firstAttribute="trailing" secondItem="07e-MW-X5s" secondAttribute="trailing" id="yfD-AO-5YK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fth-TQ-ota"/>
                                <exclude reference="Gs4-QM-C39"/>
                                <exclude reference="HHd-kV-LkU"/>
                                <exclude reference="aED-N1-7Q7"/>
                                <exclude reference="lkv-aY-COU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="BioView" destination="j85-yk-5sj" id="vgj-6j-Wfc"/>
                        <outlet property="MovesView" destination="xqt-2i-kYZ" id="7w1-tK-ais"/>
                        <outlet property="baseAttackLbl" destination="qIw-In-CYV" id="ZTa-uC-rpf"/>
                        <outlet property="currentEvoImg" destination="4pJ-dS-80V" id="70V-5C-YNg"/>
                        <outlet property="defenseLbl" destination="HL2-hV-Yyo" id="nix-eL-Np6"/>
                        <outlet property="descriptionLbl" destination="ZS2-qD-9GE" id="dRU-sQ-Lv7"/>
                        <outlet property="evoLbl" destination="YVo-jH-o9O" id="20s-a2-ogD"/>
                        <outlet property="heightLbl" destination="ua3-F0-f4y" id="JSa-6Q-XiU"/>
                        <outlet property="mainImg" destination="758-Xp-f7e" id="YM2-X8-Rz4"/>
                        <outlet property="nameLbl" destination="kej-pV-Pbv" id="BpF-z9-pw6"/>
                        <outlet property="nextEvoImg" destination="9t9-uh-pbL" id="nzj-89-gmw"/>
                        <outlet property="pokedexLbl" destination="8sq-6F-Wyw" id="ts7-9X-DCk"/>
                        <outlet property="segmentControl" destination="u9u-S2-i4Y" id="5HA-d5-s0S"/>
                        <outlet property="tableView" destination="2LY-86-DKs" id="NIU-eQ-nht"/>
                        <outlet property="typeLbl" destination="m6n-7v-a12" id="4Z5-FF-etq"/>
                        <outlet property="weightLbl" destination="x4g-Nz-pFo" id="tRQ-O7-fTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QF-p6-Aho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="462"/>
        </scene>
    </scenes>
    <resources>
        <image name="101" width="120" height="120"/>
        <image name="102" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="musicon" width="128" height="128"/>
        <image name="previous" width="128" height="128"/>
    </resources>
</document>
